# Server

./: .gitignore  build.gradle
src/main/java/com/swugether/server/: ServerApplication.java
src/main/java/com/swugether/server/base/: GeneralException.java
src/main/java/com/swugether/server/base/constant/: Code.java
src/main/java/com/swugether/server/base/dto/: DataResponseDto.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/com/swugether/server/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/swugether/server/controller/: AuthController.java  MypageController.java  OcrController.java  PostController.java
src/main/java/com/swugether/server/db/dao/: ContentRepository.java  ImageRepository.java  LikedRepository.java  NoticeRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/swugether/server/db/domain/: ContentEntity.java  ImageEntity.java  LikedEntity.java  NoticeEntity.java  RefreshTokenEntity.java  User.java  UserEntity.java
src/main/java/com/swugether/server/dto/: ImageDto.java  PostDto.java  PostItemDto.java  SavedPostDto.java
src/main/java/com/swugether/server/exception/: ExceptionHandler.java  UnauthorizedAccessException.java
src/main/java/com/swugether/server/global/base/: GeneralException.java
src/main/java/com/swugether/server/service/: AuthService.java  MypageService.java  OcrService.java  PostService.java
src/main/java/com/swugether/server/util/: GoogleOAuth.java  JwtProvider.java  PostDtoProvider.java  ValidateToken.java
src/main/resources/: application.yml
src/test/java/com/swugether/server/controller/: AuthControllerTest.java  MypageControllerTest.java  PostControllerTest.java
(+28 files in other folders)
